# AuthorizationService

./: .gitignore
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Migrations/: 20251215091838_Initial.Designer.cs  20251215091838_Initial.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService/Models/: AuthModels.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Protos/: auth.proto
AuthService/AuthService/Services/: AuthGrpcService.cs
